<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Starting -->
    <header>
        <nav>
        <h1>Digital Clock</h1>
        <div class="nav-right">
        <div class="theme">
            <i id="day" class="fa-solid fa-sun"></i>
            <i id="night" class="fa-solid fa-moon"></i>
        </div>
        <button class="audioBtn btn theme">Play Audio</button>
        </div>
    <audio id="tickSound" src="/audios/clockTicking.mp3" loop></audio>

        </nav>
    </header>
    <!-- Header Finish -->
<!-- --- -->
    <!-- Container Starting -->
    <div id="container">
        <div id="box">
            <h2 class="day"></h2>
            <!-- Top Start -->
            <div id="top"> <!-- Top -->
                <div id="top-left"> <!-- Top-Left -->
                    <h1 class="hours"></h1>
                    </div>
                <div id="top-right"> <!-- Top-Right -->
                    <div id="top-right-top"><!-- Top-Right-Top -->
                        <h1 class="dots">:</h1>
                        <h1 class="minutes"></h1>
                    </div>
                    <div id="top-right-bottom"> <!-- Top-Right-/>Bottom -->
                        <h1 class="seconds"></h1>
                        <h1 class="shift"></h1>
                    </div> 
                </div>
            </div>

            <!-- Bottom Starting -->
            <div id="bottom"> 
                <h2 class="month"></h2>
                <h2 class="date"></h2>
                <h2 class="year"></h2>
            </div> 
        </div>
    </div>
    <!-- Container Finish -->
<!-- --- -->
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>